<!DOCTYPE html>
<html>
</head>
<body>
<script>
window.location.href = "https://t.me/rslivetv";
</script>
</html>
<noscript>
</noscript>

# LIVE Even :-
--------------
#EXTINF:-1 tvg-logo="https://i.postimg.cc/1RGSjG88/20250313-112932.jpg" tvg-id="<built-in function id>" group-title="LIVE EVEN", IPL LIVE 2025
http://103.122.74.6:8888/hls/STAR.SPORTS1.HD.m3u8
 #EXTINF:-1 group-title="LIVE EVEN " tvg-logo="https://tds-images-bn.thedailystar.net/sites/default/files/styles/big_202/public/images/2023/08/18/untitled.jpg", IPL BANGLA
https://vkvsd82.okcdn.ru/hls/7861588855451.m3u8/sig/IHhgCEWH49Q/expires/1742810679584/srcIp/176.227.240.49/urls/185.226.53.83/clientType/14/srcAg/CHROME_ANDROID/mid/8918634539931/7861588855451_high/index.m3u8
#EXTINF:-1 group-title="LIVE EVEN " tvg-logo="https://i.postimg.cc/sfc07kCn/20250313-225549.png", T Sports LIVE
https://starshare.org:443/live/2222/3333/18452.m3u8
#EXTINF:-1 tvg-logo="https://i.postimg.cc/GpJ9JQ6M/20241005-162825.png" group-title="LIVE EVEN", GAZI TV HD
http://isp.top10bhaluka.com/tv/stream.m3u8?id=GTV
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/365/logo/240x240/mobile_logo_731536001673438371.png" group-title="LIVE EVEN", NAGORIK TV
http://103.122.74.6:8888/hls/NAGORIK.TV.HD.m3u8
#EXTINF:-1 tvg-logo="https://i.postimg.cc/d0jP3FD3/20250223-204353.png" tvg-id="<built-in function id>" group-title="LIVE EVEN",Willow Sports
http://103.122.74.6:8888/hls/WILLOW.HD.m3u8

# BANGLADESH Playlist :-
 -----------------------
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/63/logo/240x240/mobile_logo_118855001673182388.png" group-title="BANGLADESH", BTV HD
http://filex.tv:8080/sam2233/sam7766/497310
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9HgpZyCd4i2qjJVq2kFc6_g-7neCSBRKBN_Jswic9qJayoeJiNgS1T88&s=10" group-title="BANGLADESH", BTV NEWS HD
http://103.163.247.39/local_out/btv/video.m3u8?token=At5F1MFZYnciB3
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/25/logo/240x240/mobile_logo_913146001673185595.png" group-title="BANGLADESH", ASIAN TV
https://starshare.org:443/live/2222/3333/430.m3u8
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/38/logo/240x240/mobile_logo_483871001656610198.png" group-title="BANGLADESH", ATN BANGLA 
https://mhdtvplay.com/bdcast/hls/index.m3u8?id=ae559a27
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/atnbd-8-org.stream/playlist.m3u8
https://ranapk.spidy.online/MACX/TATACC/play.php?id=11187
https://fifabd.site/OPLLX3/play.m3u8?id=245909|Referer=RANAPK      
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/42/logo/240x240/mobile_logo_554709001657185722.png" group-title="BANGLADESH", ATN NEWS 
http://103.163.247.39/local_out/atnnews/video.m3u8?token=At5F1MFZYnciB3 
#EXTINF:-1 tvg-id="e181c0f8" tvg-name="ATN Music" tvg-logo="https://i.postimg.cc/1txRrwW7/20240925-123659.png" group-title="BANGLADESH",ATN MUSIC
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/atnmusic.stream/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.postimg.cc/W36VmKqt/20240925-124304.png" group-title="BANGLADESH", ATN ISLAMIC
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/atnislamictv.stream/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.postimg.cc/zvHxJgsD/20250312-212636.png" group-title="BANGLADESH", Channel i
http://103.163.247.39:80/local_out/channeli/video.m3u8?token=At5F1MFZYnciB3
#EXTINF:-1 tvg-logo="https://i.postimg.cc/13z88RF4/20240925-081506.png" group-title="BANGLADESH", EKUSHEY TV HD
https://ekusheyserver.com/etvlivesn.m3u8  
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/41/logo/240x240/mobile_logo_811238001673183089.png" group-title="BANGLADESH", NTV
http://103.163.247.39:80/local_out/ntv/tracks-v1a1/mono.m3u8?token=At5F1MFZYnciB3  
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/338/logo/240x240/mobile_logo_401499001655891091.png" group-title="BANGLADESH", RTV HD
http://103.163.247.39:80/local_out/rtv/video.m3u8?token=At5F1MFZYnciB3 
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/3/logo/240x240/mobile_logo_694865001655890816.png" group-title="BANGLADESH", CHANNEL I HD
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/337/logo/240x240/mobile_logo_519481001656610377.png" group-title="BANGLADESH", BANGLA VISION HD
http://103.163.247.39:80/local_out/banglavision/tracks-v1a1/mono.m3u8?token=At5F1MFZYnciB3
#EXTINF:-1 tvg-logo="https://i.postimg.cc/V67GcjM8/20250318-055957.png" group-title="BANGLADESH", DURONTO TV
http://kst.moonplex.net:8080/CH12/tracks-v1a1/mono.m3u8   
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/236/logo/240x240/mobile_logo_341242001655891063.png" group-title="BANGLADESH", BOISHAKHI TV HD
https://boishakhi.sonarbanglatv.com/boishakhi/boishakhitv/index.m3u8
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/39/logo/240x240/mobile_logo_569553001668421527.png" group-title="BANGLADESH", DESH TV
http://mega4k.one:8080/live/Kala/1234/131993.ts 
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/339/logo/240x240/mobile_logo_897303001655891103.png" group-title="BANGLADESH", MY TV HD
https://mytvbangla.com/0.m3u8
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/368/logo/240x240/mobile_logo_784215001656610543.png" group-title="BANGLADESH", MOHONA TV HD
http://mega4k.one:8080/live/Kala/1234/132024.ts 
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/374/logo/240x240/mobile_logo_179345001655891258.png" group-title="BANGLADESH", BIJOY TV HD
http://103.163.247.39/local_out/bijoytv/video.m3u8?token=At5F1MFZYnciB3
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/65/logo/240x240/mobile_logo_703286001655891016.png" group-title="BANGLADESH", SOMOY TV HD
http://103.163.247.39/local_out/somoytv/video.m3u8?token=At5F1MFZYnciB3 
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/40/logo/240x240/mobile_logo_819689001655890845.png" group-title="BANGLADESH", INDEPENDENT TV
http://103.163.247.39/local_out/independenttv/video.m3u8?token=At5F1MFZYnciB3
#EXTINF:-1 tvg-logo="https://i.postimg.cc/2yPdx9Wb/20240923-090202.png" group-title="BANGLADESH", MAASRANGA TV HD
https://mtv.sunplex.live/MAASRANGA-TV/tracks-v1a1/mono.m3u8
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/9/logo/240x240/mobile_logo_363996001656610763.png" group-title="BANGLADESH", CHANNEL 9 HD
http://103.163.247.39:80/local_out/channel9/video.m3u8?token=At5F1MFZYnciB3 
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/52/logo/240x240/mobile_logo_262737001655890931.png" group-title="BANGLADESH", CHANNEL 24 HD
http://103.163.247.39/local_out/channel24/video.m3u8?token=At5F1MFZYnciB3
#EXTINF:-1 tvg-logo="https://i.postimg.cc/PqtdhkF4/20241005-165038.png" group-title="BANGLADESH", T Sports 
http://kst.moonplex.net:8080/CH2/index.m3u8
#EXTINF:-1 tvg-logo="https://i.postimg.cc/GpJ9JQ6M/20241005-162825.png" group-title="BANGLADESH", GAZI TV HD
http://isp.top10bhaluka.com/tv/stream.m3u8?id=GTV
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/365/logo/240x240/mobile_logo_731536001673438371.png" group-title="BANGLADESH", NAGORIK TV
http://103.122.74.6:8888/hls/NAGORIK.TV.HD.m3u8
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/53/logo/240x240/mobile_logo_107276001655890949.png" group-title="BANGLADESH", EKATTOR TV HD
http://103.163.247.39/local_out/ekattortv/video.m3u8?token=At5F1MFZYnciB3
#EXTINF:-1 tvg-logo="https://i.ibb.co/dBbTPtQ/20240826-230616.png" group-title="BANGLADESH", SATV HD
http://mega4k.one:8080/live/Kala/1234/132033.ts
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/46/logo/240x240/mobile_logo_222968001673182917.png" group-title="BANGLADESH", JAMUNA TV
http://103.163.247.39/local_out/jamunatv/video.m3u8?token=At5F1MFZYnciB3  
#EXTINF:-1 tvg-logo="https://i.postimg.cc/g0s6NHcP/20250313-225510.png" group-title="BANGLADESH", Bangla TV
http://mega4k.one:8080/live/Kala/1234/132002.ts
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/335/logo/240x240/mobile_logo_946452001655891077.png" group-title="BANGLADESH", DBC NEWS
http://mega4k.one:8080/live/Kala/1234/132013.ts 
#EXTINF:-1 tvg-logo="https://i.ibb.co/kyxby2Q/20240826-230739.png" group-title="BANGLADESH", NEWS 24 HD
http://103.163.247.39/local_out/news24bd/video.m3u8?token=At5F1MFZYnciB3
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYX3XSue9rhiGV6WaihT1GtCq8279LVsbPiCWxK5Yg1amfDX7IqQBkZbFJ&s=10" group-title="BANGLADESH", DEEPTO TV
https://byphdgllyk.gpcdn.net/hls/deeptotv/index.m3u8     
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiCFZN1gBNXYe61NVQbdQqzUgly2H2dVUIQcSA_SgJJmjLGk2ONfl08Esl&s=10" group-title="BANGLADESH", Akhon Tv
http://103.163.247.39/local_out/ekhontv/video.m3u8?token=At5F1MFZYnciB3
#EXTINF:-1 tvg-logo="https://i.postimg.cc/RFh3jk34/20241116-162242.png" group-title="BANGLADESH", CHANNEL EUROPE
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/channeleurope.stream/playlist.m3u8 
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/692/logo/240x240/mobile_logo_317599001655891632.png" group-title="BANGLADESH", ANANDA TV
http://103.163.247.39/local_out/anandatv/video.m3u8?token=At5F1MFZYnciB3 
#EXTINF:-1 tvg-logo="https://images.toffeelive.com/images/program/12282/logo/240x240/mobile_logo_671378001663674667.png" group-title="BANGLADESH", MOVIE BANGLA
http://alvetv.com/moviebanglatv/8080/index.m3u8 
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdQW2IpomWxZrM-SWtKQuDRbALYG9Q_VRKig&usqp=CAU" group-title="BANGLADESH", SRK TV
https://cdn.ncare.live/flixhls/flixsrktv.stream/playlist.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2WniImQ2tWisw2rHIxU2tctZvRDW-FNdUSLlSrK-SdkaNCzr52Dl_M2Y&s=10" group-title="BANGLADESH", CHANNEL EUROPE 
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/channeleurope.stream/playlist.m3u8
#EXTINF:-1 tvg-logo="https://i.ibb.co/QmPPKgg/20240826-231747.png" group-title="BANGLADESH", CHANNEL S HD
https://app24.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/channels.stream/playlist.m3u8
#EXTINF:0 tvg-logo="http://www.jagobd.com/wp-content/uploads/2017/01/IQRA-BANGLA-TV.jpeg" group-title="BANGLADESH",Iqra Bangla TV 
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/iqrabanglatvoffice.stream/playlist.m3u8
#EXTINF:-1 group-title="BANGLADESH" tvg-logo="https://www.jagobd.com/wp-content/uploads/2020/05/colosaltvhd.jpg",Colosal TV 
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/colosal.stream/playlist.m3u8
#EXTINF:-1 group-title="BANGLADESH" tvg-logo="https://www.jagobd.com/wp-content/uploads/2022/10/CGTN_Doc.png",CGTN Documentary 
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/cgtndoc.stream/playlist.m3u8
#EXTINF:-1 group-title="BANGLADESH" tvg-logo="https://www.jagobd.com/wp-content/uploads/2022/03/Logo-Still.png",BiswaBangla 24 
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/biswabanglatv.stream/playlist.m3u8
#EXTINF:-1 group-title="BANGLADESH" tvg-logo="https://cdn.jagonews24.com/media/imgAllNew/BG/2019October/jagonews24-md-20191101153408.jpg",JagoNews24 TV 
https://app.ncare.live/c3VydmVyX8RpbEU9Mi8xNy8yMDE0GIDU6RgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcGVMZEJCTEFWeVN3PTOmdFsaWRtaW51aiPhnPTI2/jagonews24.stream/playlist.m3u8
#EXTINF:-1 group-title="BANGLADESH" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/8/8e/DW_%28TV%29_Logo_2012.png",DW News 
https://starshare.org:443/live/2222/3333/230.m3u8

# HINDI TV :-
--------------
#EXTINF:-1 tvg-logo="https://www.sonypicturesnetworks.com/images/logos/SET-LOGO-HD.png" tvg-id="<built-in function id>" group-title="HINDI", SONY HD
https://starshare.org:443/live/2222/3333/144.m3u8
#EXTINF:-1 group-title="HINDI" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRuw91zwmSZb0txgnWeCL3n-E1uo0kkl-Kzg&s", SONY SAB HD
https://starshare.org:443/live/2222/3333/145.m3u8
#EXTINF:-1 tvg-logo="https://d229kpbsb5jevy.cloudfront.net/tv/150/150/bnw/zee-cinema-white.png" group-title="HINDI",IN: ZEE CINEMA HD
https://starshare.org:443/live/2222/3333/230.m3u8


 
# KOLKATA Playlist :-
 ------------------- 
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Star_Jalsha_logo_2023.png/640px-Star_Jalsha_logo_2023.png" group-title="KOLKATA", STAR JALSHA
http://kst.moonplex.net:8080/CH3/index.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3W9qiYW7toPvoJs-jvG0zhxuFFp1EQq1OfHnMWGVQSzeH3bXz78Md696q&s=10" group-title="KOLKATA", STAR JALSHA HD
http://103.122.74.6:8888/hls/starJalsha.m3u8   
#EXTINF:-1 tvg-logo="https://banner2.cleanpng.com/20180623/qf/aazug0foc.webp" group-title="KOLKATA", JALSHA MOVIES HD
http://103.122.74.6:8888/hls/zeemovie.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaO55xyH_7Tc6ixS8iIowp2cyesY-dg3Hf9GqXbMbZqtp-eocMh1cIfY5k&s=10" group-title="KOLKATA", JALSHA MOVIES SD
http://103.122.74.6:8888/hls/zeemovie.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxR4JqxJWCEysdxDcAe1908DhYydO44UY9aQ&usqp=CAU" group-title="KOLKATA", COLORS BANGLA HD
http://extraott-iptv.com:88/live/0229477349/8104258135/400162502.ts
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyqP88B1WdwSUea521hUHm80BqYXyA_IHNv_jYTSbBYuiDxi2Wf2dhrZM&s=10" group-title="KOLKATA", ZEE BANGLA
https://catchup.yuppcdn.net/amazonv2/36/preview/zeebangla/master/chunklist.m3u8   
#EXTINF:-1 tvg-logo="https://tvschedule.today/_next/image?url=https%3A%2F%2Fltsk-cdn.s3.eu-west-1.amazonaws.com%2Fjumpstart%2FTemp_Live%2Fcdn%2FHLS%2FChannel%2FimageContent-11970-j9luk5ag-v1%2FimageContent-11970-j9luk5ag-m1.png&w=256&q=75" group-title="KOLKATA", ZEE BANGLA HD
http://humsab.xyz/IN_ZEBS/index.m3u8
#EXTINF:-1 tvg-logo="https://i.postimg.cc/XvD5ZgTH/Sangeet-Bangla.png" group-title="KOLKATA", SANGEET BANGLA
https://its-ferdos-alom.top/star7/live.php?id=178524
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdAKm0zrEgiO9LVnzbx0KB3MOfAxiDAHVBia3v30ZRMV6CfsIqOt4RRwI&s=10" group-title="KOLKATA", COLORS BANGLA CINEMA
https://mhdtvstream.com/live.php?id=1657&extension=.m3u8|referer=https://mhdtvstream.com/
#EXTINF:-1 tvg-logo="https://i.postimg.cc/FszS7Qz0/20241123-181647.png" group-title="KOLKATA", TARA BANGLA CINEMA 
http://103.145.48.150:90/laosat24/taratv/index.m3u8  
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTylaokf1TCdYunrrVZdAbn9A1lolFbzxMEmLAOGipEbT9xQaqF4-eo27nn&s=10" group-title="KOLKATA", SANANDA TV
https://live.sanonda.tv/sanonda/index.m3u8  
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCGmDpPUuTlswQS_uSQZLh-sV81n6B1oxtOt4IkujBZwTJTvrwLA5OYi4&s=10" group-title="KOLKATA", BANGLA PLUS
https://live-stream.utkalbongo.com/hls/livebanglatvstream.m3u8 
#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/en/d/d4/Sony_Aath_new.png" group-title="KOLKATA", SONY AATH HD
http://161.248.188.124:8080/Sonyaat/index.m3u8
#EXTINF:-1 tvg-logo="https://play-lh.googleusercontent.com/LSGYOzg0wayccEIQSsL_4ij_cQhnOTd7n4MLixEWuLTBUujEBolmXlOKkzFpksRyb6SF" group-title="KOLKATA", SUN BANGLA
http://extraott-iptv.com:88/live/0229477349/8104258135/400159619.ts   
#EXTINF:-1 tvg-logo="https://static.wikia.nocookie.net/etv-gspn-bangla/images/c/c4/Khushboo_Bangla_logo_%282016-present%29.png/revision/latest?cb=20210423103549" group-title="KOLKATA", KHUSHBOO BANGLA
https://cdn-4.pishow.tv/live/1473/1473_1.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSufDrSWBZBTCi8dVIuE3Dz1JPqA49Y79Ui1t2XFfwffnyttteTQ4zsTZo&s=10" group-title="KOLKATA", ENTEER TEN BANGLA
http://atg100.xyz:80/live/UL33K17/SYC4T9D/510484.index.m3u8  
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmfQOJ6iuEWfBMiUwVK1izVj0dH2XHvc9GFchFhtPBbvPoxkeL3KIgxb8&s=10" group-title="KOLKATA", AMAR BANGLA
https://live-stream.utkalbongo.com/utkalbongo/stream10/hls/amarbangla.m3u8
#EXTINF:-1 tvg-logo="https://dthlivetv.com/images/channel_icons/aamar_digital.png" group-title="KOLKATA", AMAR DIGITAL
https://live-stream.utkalbongo.com/utkalbongo/stream2/hls/amarbanglatwolivestream.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXzAvQln65nkTJigVaYVMKK-FWDYvaIaINww&usqp=CAU" group-title="KOLKATA", MON TV BANGLAk
https://live-stream.utkalbongo.com/utkalbongo/stream7/hls/montvlivestream.m3u8
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHNRQogBaWbEdof-6LpsDQXaaIK2mRIvQWFuaA1g1wW1_lFF3_khAO6oE&s=10" group-title="KOLKATA", AKASH AATH
https://mycdn.tamilultratv.com/live.m3u8?chunks=fde70923a5f003591dbf855be5c8b32896a837e7d73a963acface3ba870abed3b66af2b20c189f248ef66cae9036be6075682721b6bbbcf8f7175b42270125821f36abdb6899d0f8f3a7d6269690047d3b7b3ea7345ae814dcfc45e27422cebe4a7cdc278e4627a7c8479c8e520a693f29e9c0586405d19cd0e410c7f59fe9f78376c13a1ae13ad69346e44815f4c862e28697a47f701c6bfb4a36b6d1dc416688bd73b223235a91013d75b6d1dd31f83ed465bd531ac04ddf128e7dd145184ad25624e4ad2441a617f6dc6ad4820d20b3cabb571274916a105392c3f381829c004d0636900f5cdb8488da5058d0088692781c051f015f55ea6e06fcda4a0249&vtoken=   
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiXdL02riynqBhf3EFtQvS647yv0vxSdeVz55Z1_0pG_VEqhFOmutxbqxz&s=10" group-title="KOLKATA", RUPOSHI BANGLA
http://tv.cloudcdn.me/live.ts?channelId=113&uid=13433&deviceMac=00:1A:79:00:97:A1  

# SPORTS playlist:-
--------------------
#EXTINF:-1 tvg-logo="https://cloudtv.akamaized.net/anyott/images/CMS_BD/ff657e36-0381-458c-9b05-a4ed836dd2f7_180x180_willow-hd.jpg" group-title="Sports",55.WILLOW HD
http://xtv.ooo:8080/kamran800/800kamran/347333.ts
https://crichd.onlinetvbd.com/m3u8.php/willowusa.m3u8
https://cric-hex.tiiny.io/play.php?id=willowusa
http://opplex.tv:8080/live/315587154/331264554/347333.ts
http://atg100.xyz//UL33K17/SYC4T9D/1090644
https://fifabd.site/OPLLX3/play.m3u8?id=347333|Referer=RANAPK
https://crichdplaylist.extratvteam.workers.dev/master.m3u8?cid=willowusa
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYLcMGxbri_1aPvDRkbAK9ww1McTsqKbXUt4YA6WsU4g&s" group-title="Sports",56.ASTRO CRICKET
http://watchindia.net:8880/live/32031/33285/2174.ts
https://criccoder.pages.dev/astro.m3u8
http://opplex.tv:8080//315587154/331264554/167581.ts
http://atg100.xyz//UL33K17/SYC4T9D/1052392
https://fifabd.site/OPLLX3/play.m3u8?id=167581|Referer=RANAPK
https://neeplay.org/watch.php?id=CqRz0D&format=.m3u8|Referer=https://neeplay.org/
https://fifabd.site/OPLLX3/play.m3u8?id=381414|Referer=RANAPK
https://allinonereborn.com/tata-tv1.php?id=206091
http://atg100.xyz:80/0C61D0216480/08360415DD6D/1052392
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGA9ND-MGrzIXSPfKuWG5H5Vnq1layowvXDQ&s" group-title="Sports",57.SKY SPORTS CRICKET
https://crichd.onlinetvbd.com/m3u8.php/skyscric.m3u8
https://nowsports.co.in/cric/stream.m3u8?id=24b2884a7a74d9e2beb23fcad8a99f56|Referer=https://nowsports.co.in/
http://xtv.ooo:8080/kamran800/800kamran/167594.ts
https://cric-hex.tiiny.io/play.php?id=skyscric
http://opplex.tv:8080/live/315587154/331264554/167594.ts
https://fifabd.site/OPLLX3/play.m3u8?id=346379|Referer=RANAPK
https://crichdplaylist.extratvteam.workers.dev/master.m3u8?cid=skyscric
http://atg100.xyz:80/0C61D0216480/08360415DD6D/348307
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO_bbbt2tKIeEIXGgkv-jJZwo8u2MsBlpFAg&s" group-title="Sports",58.SKY SPORTS FOOTBALL
http://xtv.ooo:8080/kamran800/800kamran/346241.ts
https://colorsportscreen.com/fuck-your-mother-ass/stream.php?id=35&srv=null&vtoken=&e=.m3u8|Referer=https://colorsportscreen.com/
http://opplex.tv:8080/live/315587154/331264554/346241.ts
https://fifabd.site/OPLLX3/play.m3u8?id=346241|Referer=RANAPK
https://crichdplaylist.extratvteam.workers.dev/master.m3u8?cid=skysfott
http://atg100.xyz:80/0C61D0216480/08360415DD6D/365035
#EXTINF:-1 tvg-logo="https://cloudtv.akamaized.net/anyott/images/CMS_BD/22a8244f-9923-497a-a626-768cdd2d4d3c_180x180_sports-18.jpg" group-title="Sports",59.SPORTS 18 HD 1
https://mhdlivetv.com/jiocinema/stream.m3u8?id=0000001|Referer=https://mhdlivetv.com/
https://nowsports.co.in/nova/live.php?id=b840943750fd3decab04ffd201424451&format=.m3u8
https://jiotvbpklive.cdn.jio.com/bpk-tv/IDCDemo_IPL23_Sports18_MOB/Fallback/index.m3u8
https://mhdtvstream.com/live.php?id=1984&extension=.m3u8|Referer=https://mhdtvstream.com/
http://atg100.xyz//UL33K17/SYC4T9D/1090653
https://iamranapk-com-wcc9.spidy.online/VOT/go.php?id=Sports18_1_HD_voot_MOB
https://playyonogames.in/jiohotstar/playit.php?id=3000001&format=.m3u8|Referer=https://playyonogames.in/
https://moonkerala.xyz/jiohotstar/playit.php?id=3000001&format=.m3u8|Referer=https://moonkerala.xyz/
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd8Z3klWHSySypEDi8mQkc9wqttyAAIkOL-dLYyb6How&s" group-title="Sports",60.DD SPORTS
http://watchindia.net:8880/49387/51659/2380.ts
http://172.105.123.238:18002/play/a07q
http://xtv.ooo:8080/kamran800/800kamran/167588.ts
http://opplex.tv:8080/live/315587154/331264554/167588.ts
http://atg100.xyz//UL33K17/SYC4T9D/1090645
https://fifabd.site/OPLLX3/play.m3u8?id=167588|Referer=RANAPK


# ONLINE MOVIE :-
------------------

#EXTINF:-1 tvg-logo="https://i.postimg.cc/CLrBcPM7/20250308-035208.jpg" group-title="ONLINE MOVIE", প্রেমী বাংলা ডাবিং 
https://pixeldra.in/api/file/5wqjLpbf?download
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9-03PWd4v1lmsN4v3PlEUp2y5lSd5YIKssQ&usqp=CAU" group-title="ONLINE MOVIE", দরদ (২০২৪) হল-পিন্ট
https://pixeldra.in/api/file/Ewu8Vf4g?download 
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzkFP9tn_j_aegJ3FIMhuUAk2dt91zfOORRKIOikEMej45RK1skzrMf1Y&s=10" group-title="ONLINE MOVIE", Baazi (2021)
https://rolextv.asia/vauth/171828.mp4?token=7Yc4-kzkzNRuxxkJR80lT02J1uFHMiekdAkKyGNzFU4vdBHsz1o5nSQ81VBFmgyKzlRY2UxFGLsRlchFeOs51BOtti6LBYROTZSGQ1qdaS_95mPCUAqLPnhX3WHY734buCQ8xQv860gS3Rfy6uwUAapPhJdAYnE3G0kARq3n2E-Aml0ITTSals24zIhonYyZ535swKnE8L3jX-NXnfPAHseervqAAdkTgDO7X20Nz0gKr9u8p2u2b3OW2whWC1QhD5gy6ftZUnGaKS76qisZrrLMtljjrRpZEoWX_6oV7Fb_QbdnjJTmMn9O3Jsxni_PH_PbqT7wmMX6lJBpwK4Trl8IHL9f6ykjUso4DoJib23pxmDaBeZH7e-8QDtCIROehVfhRlAUYqWkxKVRzshPXdMyBB_ya5FCyjSHbOfqy62WUmkVnpOiGNV223qlWKjsBr4xaJ80EnqkW8wpsmakNIXNQPsX02SLjoMTh26p74MtGAk4TAgQ3CI7gJBKaAIIwIxV43bjmlpCCRN16l143zEVQihC-UU8kKosgdaju4TAqNt91bTu0BznGX-zdfhlekUofdsOEhqVW5uq23ATjnAzj8ROi6ehukYsSd4zA5Zh5-qNt42RZYrDsbG6tb_Q59188MkRNklS54fQv7gCRDp9b-svng14njL4hQ8Zkfo 
#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD-hVTOS_UFouQzr1Oegkl7MIA5WPlUfNG0yFHsDsXzvnZ6qUWNXEFdbXR&s=10" group-title="ONLINE MOVIE", তুফান মুভি (২০২৪)
https://vhoichoi.viewlift.com/Renditions/20240918/1726653787189_88a8sna0ns9a8s7tf/hls/1726653787189_88a8sna0ns9a8s7tf.m3u8  

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScEPaF-Ggcm2u3lxRZ7p12PDIKF5FI2q12jYA5CrqBOE6xshAd7_ZxS18&s=10" group-title="ONLINE MOVIE", Bangla Dubbed
https://pixeldra.in/api/file/y4jV4qe4?download

EXTINF:-1 tvg-logo="https://assets.gadgets360cdn.com/pricee/assets/product/202206/Jawan-poster_1655912386.jpg" group-title="ONLINE MOVIE", Jawan (2023)
http://server3.ftpbd.net/FTP-3/Hindi%20Movies/2023/Jawan%20%282023%29%201080p%20WEBRip/Jawan.2023.1080p.WEBRip.x264.AAC5.1-%5BYTS.MX%5D.mp4 

#EXTINF:-1 tvg-logo="https://eed-tbn0.gstatic.com/images?q=tbn:ANd9GcR-E47Zp6eHtWmjEQPJCuiehX9YTSYp9XhCBiGaB-U8aWdCylmMbeulo3U&s=10" group-title="ONLINE MOVIE", Coolie No 1 (2020)
https://pixeldra.in/api/file/y4jV4qe4?download 

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV9bReJ_ugdjH79XP4rKGcGt_tBL8nI_4xwA&usqp=CAU" group-title="ONLINE MOVIE", চিটাগাংগা পোলা নোয়াখাইল্লা মাইয়া 
https://pixeldra.in/api/file/o27xaRFy?download 

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqFTNSJuP9jQMefjIHwBbQPJHAAjqFj5OUalv7JicZ0d3pdRx0l9n8yFA&s=10" group-title="ONLINE MOVIE", Sultan The Seviour (2018)
http://opplex.tv:8080/movie/global/global/253046.mkv  

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqSCVK5m5FEAFvrzGIxMs6YHelNSbCmM-UjxDAuHdzBoQ_XuVtXC_NqyY&s=10" group-title="ONLINE MOVIE", Awara (2012)
http://opplex.tv:8080/movie/global/global/253061.mkv 

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzTSetQhRSLKa_jwgqn7ZQGaPMVFmYHIRbwrJY3bSt2ZsNjLEFMbySbAMw&s=10" group-title="ONLINE MOVIE", Haripada Bandwala (2016)
http://opplex.tv:8080/movie/global/global/253125.mkv 

#EXTINF:-1 tvg-logo="https://upload.wikimedia.org/wikipedia/bn/2/2d/%E0%A6%B2%E0%A7%8B%E0%A6%95%E0%A6%BE%E0%A6%B2_%E0%A6%9A%E0%A6%B2%E0%A6%9A%E0%A7%8D%E0%A6%9A%E0%A6%BF%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%B0_%E0%A6%AA%E0%A7%8B%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%B0.jpeg" group-title="ONLINE MOVIE", Local 
http://opplex.tv:8080/movie/global/global/374175.mkv  

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT73xYK_T8uaazwA_D_6zd_Q2_Jzx8hXASMQw&usqp=CAU" group-title="ONLINE MOVIE", Din-The -Day
http://opplex.tv:8080/movie/global/global/372999.mkv 

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6HVOEWDVQK6Er5z7Ncs3j0KhfAVLNuaY25A&usqp=CAU" group-title="ONLINE MOVIE", Sathi (2002)
http://opplex.tv:8080/movie/global/global/253192.mkv 

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSQ1BDIVP3wROFmaY39OscsL5Y1Z1zEkBQUinNjhHT8fDy4IMYqdPHn6mf&s=10" group-title="ONLINE MOVIE", Phasan (2018)
http://opplex.tv:8080/movie/global/global/211410.mkv 

#EXTINF:-1 group-title="ONLINE MOVIE" tvg-logo="https://m.media-amazon.com/images/M/MV5BOTVmOTZmNmQtZTE3Zi00MzY3LWFiZDAtNTQ5NmZkNjMyZGE3XkEyXkFqcGdeQXVyMjQwODkxNzg@._V1_.jpg",Bhaijaan Elo Re (2018) 1080p
https://rty67.b-cdn.net/upload/videos/2023/07/[Fibwatch.Com]Bhaijaan.Elo.Re.(2018).Bengali.1080p.mkv 

#EXTINF:-1 group-title="ONLINE MOVIE" tvg-logo="https://upload.wikimedia.org/wikipedia/en/c/cf/Shikari_Second_Theatrical_Poster.jpeg",Shikari (2016) 1080p
https://rty67.b-cdn.net/upload/videos/2023/07/[Fibwatch.com]Shikari.(2016).Bengali.1080p.mkv 

#EXTINF:-1 group-title="ONLINE MOVIE" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYJeXS7fpCC8bUD8cI_agC_QIN1pFeXEIpFIlrHcEpSO7pCZnj_zTWhhM&s=10",Poramon 2 (2018)
https://rty67.b-cdn.net/upload/videos/2023/04/[Fibwatch.Com]PoraMon.2.720p.mkv 

#EXTINF:-1 group-title="ONLINE MOVIE" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaboZOfqyOqtMv_jPUmLjExudhXf563f98AdApbBctUlmf8wnoG03zlZw&s=10",Shaan (2022)
https://rty67.b-cdn.net/upload/videos/2023/04/[Fibwatch.Com]Shaan.(2022).720p.mkv 

#EXTINF:-1 group-title="ONLINE MOVIE" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnq1R32zlhR9-oyRRsEiwPvKgV6hVkXruLUWXURgtltq-3a0xiMqVjJBjZ&s=10",Bhalobasha Aaj Kal (2013)
https://rty67.b-cdn.net/upload/videos/2023/06/[Fibwatch.Com]Bhalobasha.Aaj.Kal.720p.CHORKI.mkv 

#EXTINF:-1 group-title="ONLINE MOVIE" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_X-lksjlYujeCzvo7rDoKzVdIbT0AorGlyb7dZeCYLEnbteE5s8O1mPo&s=10",Rajkumar (2024)
https://rty67.b-cdn.net/upload/videos/2024/06/[Fibwatch.Com]Rajkumar.(2024).Bengali.BongoBD.720p.mkv 


# FM RADIO Playlist :-
------------------------



#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://upload.wikimedia.org/wikipedia/en/0/00/Bangladesh-betar-logo.jpg",Bangladesh Betar Traffic 88.8

http://as12.digitalsynapsebd.com:8263/;stream.mp3

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://upload.wikimedia.org/wikipedia/en/0/00/Bangladesh-betar-logo.jpg",Bangladesh Betar Commercial 92.0

http://as32.digitalsynapsebd.com:8456/;stream.mp3

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://upload.wikimedia.org/wikipedia/en/0/00/Bangladesh-betar-logo.jpg",Bangladesh Betar Barishal 105.2

http://as25.digitalsynapsebd.com:8620/;stream.mp3

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiKf9HDdjEDt0uASni5UF8srpYORvJIyXZi7eReQlnTNU8W29ZLmxZpavp&s=10",Radio Today 89.6

http://stream.zenolive.com/s0858pxyk8quv

http://node-24.zeno.fm/0zha3rfq02quv

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://play-lh.googleusercontent.com/6VVysnffLbyVQzuuKcGlBoiq7jeAazeekaY92hIJOX87B69k6bxHooiWgHHP2UvBZHw",Dhaka FM 90.4

http://118.179.219.244:8000/

#EXTINF:-1 tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQPAWpc2wbXTll1LR3mgHz3jiFUCl6ixkGunZTAQ3_NasS7HzM88RCM8E&s=10" group-title="FM Radio 📻", 96.4 Spice FM

https://stream.spicefmbd.com/stream.m3u8 

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://ronnichowdhury.com/wp-content/uploads/2016/12/7-RadioDhoni.jpg",Radio Dhoni 91.2

https://stream-171.zeno.fm/2yihdjutno9tv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiIyeWloZGp1dG5vOXR2IiwiaG9zdCI6InN0cmVhbS0xNzEuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6ImlMX0dnSGhJUmNTS1p4ZVNpUEliWlEiLCJpYXQiOjE3MjY2NDU0MDUsImV4cCI6MTcyNjY0NTQ2NX0.7udhdNdVsF8f6NhwVZzBwYyBtkOVrvuJkR1HQ3ngjfE

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://peoplesradio.fm/wp-content/uploads/2015/12/pr_logo.png",Peoples Radio 91.6

http://s3.myradiostream.com:14498/;stream.mp3 

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://upload.wikimedia.org/wikipedia/bn/b/bc/%E0%A6%B0%E0%A7%87%E0%A6%A1%E0%A6%BF%E0%A6%93_%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A7%E0%A7%80%E0%A6%A8.png",Radio Shadhin 92.4

https://stream.zenolive.com/umq9q5uuva5tv

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://upload.wikimedia.org/wikipedia/en/5/58/Radio_Bhumi_logo.png",Radio Bhumi 92.8

http://node-19.zeno.fm/yaqpcmhxe48uv?rj-ttl=5&rj-tok=AAABfgXkCqUAo83RYDSRIcag4Q

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://static2.mytuner.mobi/media/tvos_radios/9vhbuhzmucws.jpg",Radio Dinraat 93.6

http://103.118.79.134:8000

https://stream-172.zeno.fm/enwcsg26wmftv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJlbndjc2cyNndtZnR2IiwiaG9zdCI6InN0cmVhbS0xNzIuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6Ikd6SVF0ems4UmgtdzJ4MkMxMG1SeHciLCJpYXQiOjE3MjY2NDUzMzgsImV4cCI6MTcyNjY0NTM5OH0.m7pDgW5cZE8lb1P76RsG2ZJ9J4K0KeAu3Lz90IqL3gg

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://mir-s3-cdn-cf.behance.net/projects/404/9ed84155030723.Y3JvcCw3NTIsNTg4LDEwMCwxMzc.jpg",Jago FM 94.4

http://128.199.184.111:12496/;stream/1?listening-from-radio-garden=1601015113662

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkHaCwYVv0_znaIL8-h7p-dd1JEd1lqiJ0ZQ&s",Radio Capital 94.8

http://str.radiocapital.fm:8000/stream

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://imgsvr.radiocut.site/get/thumb/900/900/radio_logos/7e/89/7e89f365-b487-4abf-af28-32196ebacce4.png",Radio Ekattor 98.4

http://192.144.82.200:9302/;stream/1

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtkMLex_2_VfVFnr4xuaxDEhw4vwZY8TPizQ&s",Radio Padma 99.2

http://cassini.shoutca.st:9109/radiopadma.mp3 

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://media.licdn.com/dms/image/C510BAQFg5ki4t_4LHg/company-logo_200_200/0/1630595646263?e=2147483647&v=beta&t=uFtad4qTVI78Gtin7RvaY9BptIGaFPTqFl7ksRM3Zwk",BU Radio

https://stream-176.zeno.fm/x3wb4hevj5atv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ4M3diNGhldmo1YXR2IiwiaG9zdCI6InN0cmVhbS0xNzYuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IjhNNldSM19IVDVHQkdiT0N4WnlITkEiLCJpYXQiOjE3MjY2NDU2NjMsImV4cCI6MTcyNjY0NTcyM30.gPXkMieQAgfNoINGpyPFyZDFZFGN3L3T49BbtKhr0Hs

#EXTINF:-1 group-title="FM Radio 📻" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfR3ZBviA9qW2MDR_qoc3AESyPPaMRxsT8nQ&s",Radio Goongoon

https://audio.streamcast.xyz/radio/8000/radio.mp3

# Quran Playlist :-
-----------------
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Fatihah
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/1.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Baqara
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/2.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ali 'Imran
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/3.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Nisa
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/4.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Ma'idah
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/5.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-An'am
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/6.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-A'raf
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/7.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Anfal
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/8.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Tawbah
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/9.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Yunus
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/10.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Hud
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/11.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Yusuf
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/12.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ar-Ra'd
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/13.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ibrahim
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/14.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Hijr
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/15.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Nahl
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/16.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Isra
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/17.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Kahf
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/18.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Maryam
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/19.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ta-Ha
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/20.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Anbiya
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/21.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Hajj
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/22.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Mu'minun
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/23.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Nur
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/24.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Furqan
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/25.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ash-Shu'ara
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/26.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Naml
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/27.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Qasas
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/28.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Ankabut
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/29.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ar-Rum
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/30.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Luqman
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/31.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", As-Sajda
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/32.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Ahzab
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/33.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Saba
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/34.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Fatir
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/35.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ya-Sin
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/36.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", As-Saffat
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/37.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Sad
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/38.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Az-Zumar
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/39.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ghafir
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/40.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Fussilat
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/41.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ash-Shura
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/42.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Az-Zukhruf
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/43.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ad-Dukhan
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/44.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Jathiya
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/45.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Ahqaf
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/46.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Muhammad
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/47.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Fath
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/48.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Hujurat
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/49.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Qaf
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/50.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Adh-Dhariyat
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/51.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Hadid
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/52.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Mujadila
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/53.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Hashr
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/54.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Mumtahina
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/55.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", As-Saff
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/56.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Jumu'ah
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/57.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Munafiqun
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/58.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Taghabun
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/59.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Talaq
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/60.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Tahrim
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/61.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Mulk
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/62.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Qalam
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/63.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Haaqqa
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/64.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Mursalat
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/65.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Naba
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/66.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Nazi'at
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/67.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Abasa
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/68.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Takwir
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/69.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Infitar
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/70.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Mutaffifin
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/71.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Inshiqaq
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/72.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Buruj
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/73.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Tariq
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/74.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-A'la
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/75.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Ghashiya
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/76.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Fajr
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/77.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Balad
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/78.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ash-Shams
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/79.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Lail
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/80.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Adh-Duha
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/81.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ash-Sharh
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/82.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Tin
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/83.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Alaq
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/84.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Qadr
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/85.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Bayyina
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/86.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Az-Zalzalah
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/87.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Adiyat
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/88.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Qari'a
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/89.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Takathur
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/90.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Asr
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/91.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Humazah
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/92.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Fil
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/93.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Quraysh
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/94.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Ma'un
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/95.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Kawthar
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/96.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Kafirun
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/97.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Nasr
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/98.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Masad
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/99.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Ikhlas
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/100.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Falaq
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/101.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Nas
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/102.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Masad
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/103.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Ikhlas
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/104.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Mulk
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/105.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Tahrim
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/106.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", At-Takwir
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/107.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Mutaffifin
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/108.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Nur
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/109.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Ash-Shams
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/110.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Balad
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/111.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Asr
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/112.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", Al-Kafirun
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/113.mp3
#EXTINF:-1 tvg-logo="https://iili.io/2ZLJLCl.webp" group-title="Quran.com", An-Nasr
https://download.quranicaudio.com/qdc/mishari_al_afasy/murattal/114.mp3
